<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_me</title>
</head>
<body>
    <h2>Contact Me</h3>
    <hr>
    <h2>Fill out your information</h2>
    <form action="" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Name" value=""> <br><br>
        <label>Your email</label>
        <input type="email" name="Email" value=""> <br><br>
        <label>Your phone number</label>
        <input type="number" name="Phone number" value=""> <br><br>
        <label>Submission date</label>
        <input type="date" name="submitted date" value=""> <br><br>
        <label>Your gender:</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="Others">Others <br><br>
        <input type="submit">
    </form>
</body>
</html>