<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish Upreti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon-16x16.png">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <div class="top">
            <h1>I'm Anish</h1>
            <p>a <span>pro</span>grammer</p>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
   
    <div class="middle-container">
        <div class="profile">
          <img src="images/pp.png" alt="profile-pic"/>
          <h2>Namaste!</h2>
          <p class ="intro">
            I am a CSIT student who at the time is learning full stack
            web development. I would like to learn other programming language too.
          </p>
        </div>
        <hr />
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-icon" src="images/programming.png" alt="code icon" />
            <h3>Programming languages that I know</h3>
            <p>
              I know a little bit of C programming. Also, I know a little of C++ programming language. I can also write code of simple programs in python language. And at the time, I am learning HTML, CSS, and soon javascript too.
            </p>
          </div>
          <div class="skill-row">
            <img class="web-icon" src="images/course.png" alt="web stack icon" />
            <h3>Udemy</h3>
            <p>
              I took the web development bootcamp from Udemy taught by
              Angela Yu. This is a course with very high rating and approvals.
            </p>
          </div>
        </div>
        <hr />
        <div class="contact-me">
          <img src="images/contact.png" alt="contact">
          <h2>Get In Touch</h2>
          <h3>If you are an aspiring developer, let's connect.</h3>
          <p class="footer-message">
            We could meet for a tea to discuss what you have been building so
            far. Love to catch up with like minded folks!.
          </p>
          <a class="btn" href="mailto:name@gmail.com">CONTACT ME</a>
        </div>
      </div>
        <div class="bottom-container">
          <a class="footer-link" href="www.linkedin.com">LinkedIn</a>
          <a class="footer-link" href="https://Instagram.com">Instagram</a>
          <a class="footer-link" href="https://github.com">Github</a>
          <p class="copyright">© 2024 Anish Upreti</p>
        </div>
</body>
</html>